APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appraisal
DB_USERNAME=mcoy
DB_PASSWORD=1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// Development
PUSHER_APP_ID=292399
PUSHER_KEY=ade8d83d4ed5455e3e18
PUSHER_SECRET=2a557c5a3543eff6ccd7

// Staging
PUSHER_APP_ID=292400
PUSHER_KEY=c45af47aea0ff423722f
PUSHER_SECRET=401d409a7ae500727d56

// Production
PUSHER_APP_ID=292401
PUSHER_KEY=f1ae529f8ffb05a596a9
PUSHER_SECRET=4f355879a76158ccbef5
